GEMINI_API_KEY=AIzaSyBkj5rNjczEceHifVCSle-X4_FhSyrMGYo
AUTH0_DOMAIN=dev-fq507peijhcqa4dc.us.auth0.com
AUTH0_CLIENT_ID=2yfCo4L1uRoWskYOm5f3QnM5Zh5Mp9KR
AUTH0_CLIENT_SECRET=wXsqhJ8bBD8SDzPXl90-gYfy4TRKK7JDkEGjJzdmnIC-YZx83pkcEZ8SDdNB2ekc
SESSION_SECRET_KEY=3319c19e35a2c1ea499948d68b8ca74f8d0009c5e3db65ddddc0d0065dc24b8e